<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/curp_guardado"
            android:title="CURP guardados" />
    </group>

    <item android:title="Páginas de Apoyo">
        <menu>
            <item
                android:id="@+id/pag_curp"
                android:title="Consultar Curp Online" />
            <item
                android:id="@+id/pag_rfc"
                android:title="Consultar RFC Online" />
            <item
                android:id="@+id/pag_cbtis"
                android:title="Consulta Calif. CBTis65" />
        </menu>
    </item>

</menu>
